---

# file: clickhouse/tasks/main.yml

- include: installation.yml
  tags: [clickhouse, clickhouse-install]

- include: configuration.yml
  tags: [clickhouse, clickhouse-configure]

- include: users.yml
  tags: [clickhouse, clickhouse-users]

- include: databases.yml
  tags: [clickhouse, clickhouse-databases]

